python : D:\codePython\PythonProject\.venv\Lib\site-packages\huggingface_hub\utils\_validators.py:205: UserWarning: 
The `local_dir_use_symlinks` argument is deprecated and ignored in `hf_hub_download`. Downloading to a local directory 
does not use symlinks anymore.
At line:1 char:92
+ ...  = "utf-8"; python -c "from vieneu import Vieneu; tts = Vieneu(); voi ...
+                 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: (D:\codePython\P...mlinks anymore.:String) [], RemoteException
    + FullyQualifiedErrorId : NativeCommandError
 
  warnings.warn(
llama_context: n_ctx_per_seq (2048) < n_ctx_train (4096) -- the full capacity of the model will not be utilized
('Thanh Bình (nam miền Bắc)', 'Binh')
('Phạm Tuyên (nam miền Bắc)', 'Tuyen')
('Xuân Vĩnh (nam miền Nam)', 'Vinh')
('Thục Đoan (nữ miền Nam)', 'Doan')
('Trúc Ly (nữ miền Bắc)', 'Ly')
('Thái Sơn (nam miền Nam)', 'Sơn')
('Bích Ngọc (nữ miền Bắc)', 'Ngoc')
